<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#0F887B"
    tools:context=".MainActivity">


    <EditText
        android:layout_marginTop="160dp"
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:textColor="#9E9B9B"
        android:background="@color/white"
        android:text="Email"/>

    <EditText
        android:id="@+id/edit_password"
        android:layout_below="@id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:textColor="#9E9B9B"
        android:background="@color/white"
        android:layout_marginTop="16dp"
        android:text="Senha"/>

    <Button
        android:id="@+id/button_login"
        android:layout_below="@id/edit_password"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:backgroundTint="#CDC7C7"
        android:textColor="#0F887B"/>

    <TextView
        android:id="@+id/text_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Ainda não é cadastrado? Cadastre-se!"
        android:textColor="#CDC7C7" />

    <ImageView
        android:id="@+id/image_support"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_support"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/text_ask"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/image_support"
        android:layout_centerHorizontal="true"
        android:layout_toEndtOf="@id/image_support"
        android:text="Esqueceu sua senha?"
        android:textColor="#000000" />


</RelativeLayout>